# acme

./: .gitignore  README.md  pom.xml
activemq/: pom.xml
activemq/activemq-producer/: pom.xml
activemq/activemq-producer/src/main/java/com/ankang/acme/: App.java
activemq/activemq-producer/src/main/java/com/ankang/acme/activemq/: JmsQueueProducer.java  JmsSessionProducer.java  JmsTopicProducer.java
activemq/activemq-receiver/: pom.xml
activemq/activemq-receiver/src/main/java/com/ankang/acme/activemq/: JmsQueueConsumer.java  JmsQueueListenerConsumer.java  JmsSessionConsumer.java  JmsTopic2Consumer.java  JmsTopicConsumer.java
dubbo/: pom.xml
dubbo/dubbo-client/: pom.xml
dubbo/dubbo-client/src/main/java/com/ankang/acme/: App.java  HTTPParam.java  HTTPSend.java  Protocol$Adaptive.java  TestMock.java
dubbo/dubbo-client/src/main/resources/: dubbo-client.xml
dubbo/dubbo-server/: pom.xml
dubbo/dubbo-server/server-api/: pom.xml
dubbo/dubbo-server/server-api/src/main/java/com/ankang/acme/: IHelloService.java
dubbo/dubbo-server/server-provider/: pom.xml
dubbo/dubbo-server/server-provider/src/main/java/com/ankang/acme/: Bootstrap.java  DataBaseConnection.java  HelloServiceImpl.java  HelloServiceImpl2.java  Main.java  Provider.java  ProxyFactory$Adaptive.java  RegistryFactory$Adaptive.java  Transporter$Adaptive.java  ZookeeperTransporter$Adaptive.java
dubbo/spi/: pom.xml
dubbo/spi/DataBaseDriver/: pom.xml
dubbo/spi/DataBaseDriver/src/main/java/com/ankang/acme/: DataBaseDriver.java
dubbo/spi/OracleDriver/: pom.xml
dubbo/spi/OracleDriver/src/main/java/com/ankang/acme/: OracleDriver.java
dubbo/spi/OracleDriver/src/test/java/com/ankang/acme/: AppTest.java
dubbo/spi/dubbo-spi/: pom.xml
dubbo/spi/dubbo-spi/src/main/java/com/ankang/acme/: MyProtocol.java  Test.java
dubbo/spi/mysqlDriver/: pom.xml
dubbo/spi/mysqlDriver/src/main/java/com/ankang/acme/: MysqlDriver.java
gpmall-sso/: pom.xml
gpmall-sso/src/main/java/com/ankang/acme/sso/: UserController.java
gpmall-sso/src/main/java/com/ankang/acme/sso/controller/: Anoymous.java  BaseController.java  UserController.java
gpmall-sso/src/main/java/com/ankang/acme/sso/intercept/: TokenIntercepter.java
gpmall-sso/src/main/java/com/ankang/acme/sso/utils/: CookieUtil.java  JsonUtils.java
gpmall-sso/src/main/resources/spring/: applicationCommons.xml  applicationDubbo.xml  mvc-dispatcher-servlet.xml
gpmall-sso/src/main/webapp/WEB-INF/: web.xml
gpmall-sso/src/main/webapp/pages/: login.html
gpmall-sso/src/main/webapp/resources/js/: login.js
rmi/: pom.xml
rmi/src/main/java/com/ankang/client/: Client.java  RemoteInvocationHandler.java  RpcClientProxy.java  RpcRequest.java  TcpTransport.java
rmi/src/main/java/com/ankang/client/zk/: IServiceDiscover.java  ServiceDiscoverImpl.java  ZkConfig.java
rmi/src/main/java/com/ankang/client/zk/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalance.java
rmi/src/main/java/com/ankang/server/: HelloServiceImpl.java  IHelloService.java  ProcessorHandler.java  RpcServer.java  Server.java  Test.java
rmi/src/main/java/com/ankang/server/anno/: RpcAnnotion.java
rmi/src/main/java/com/ankang/server/zk/: IRegisterCenter.java  RegisterCenterImpl.java  ZkConfig.java
serialize/: pom.xml
serialize/src/main/java/: ISerializer.java
serialize/src/main/java/com/ankang/serialize/: ISerializer.java  JavaSerialize.java  User.java
serialize/src/main/java/com/ankang/test/: TestMain.java
session-demo/: pom.xml
session-demo/src/main/java/com/ankang/acme/: IndexController.java
session-demo/src/main/resources/: mvc-dispatcher-servlet.xml
session-demo/src/main/webapp/WEB-INF/: web.xml
user-service/: pom.xml
user-service/user-api/: pom.xml
user-service/user-api/src/main/java/com/ankang/acme/user/: IUserCoreService.java  ResponseCodeEnum.java
user-service/user-api/src/main/java/com/ankang/acme/user/abs/: AbstractResponse.java
user-service/user-api/src/main/java/com/ankang/acme/user/constants/: Constants.java  ResponseCodeEnum.java
user-service/user-api/src/main/resources/client/: user-reference.xml
user-service/user-provider/: pom.xml
user-service/user-provider/src/main/java/com/ankang/acme/user/dal/entity/: User.java
user-service/user-provider/src/main/java/com/ankang/acme/user/dal/persistence/: UserMapper.java  UserMapper.xml
user-service/user-provider/src/main/java/com/ankang/acme/user/exception/: ExceptionUtil.java  ServiceException.java  ValidateException.java
user-service/user-provider/src/main/java/com/ankang/acme/user/main/: Bootstrap.java
user-service/user-provider/src/main/java/com/ankang/acme/user/services/: UserCoreServiceImpl.java
user-service/user-provider/src/main/java/com/ankang/acme/user/utils/: JwtTokenUtils.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/ankang/acme/: CuratorDemo.java  DistributedLock.java
zookeeper/src/test/java/com/ankang/acme/: DistributedLockTest.java
(+4 files in other folders)
