datasource.user.url=jdbc:mysql://3.20.209.25:3306/gp_db_study?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.user.username=root
datasource.user.password=ar8C8Q8IYudaJF8WDOayeK+TQUc1nGWWtP3/UBwY5FEK2KsfWeyvZLMywzqA+wUA2OyrcOxPj76duUR3evIAvA==
datasource.user.initialSize=2
datasource.user.minIdle=1
datasource.user.maxActive=20
datasource.user.maxWait=60000
datasource.user.timeBetweenEvictionRunsMillis=60000
datasource.user.minEvictableIdleTimeMillis=300000
datasource.user.validationQuery=SELECT 'x'
datasource.user.testWhileIdle=true
datasource.user.testOnBorrow=false
datasource.user.testOnReturn=false
datasource.user.poolPreparedStatements=false
datasource.user.maxPoolPreparedStatementPerConnectionSize=20
datasource.user.filters=stat,config
datasource.user.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKFnhx2huLm+QXgWG/0UKIdNU7h1ZmIP/aBpqCUqN3mdXahz3mMPyVPRSOx4kj5/5aFS2WrERR3GYrQozDni5mMCAwEAAQ==


application.name=user-service
dubbo.service.provider.port=20880
dubbo.service.provider.threads=200
dubbo.cache.dir=/logs/cache

dubbo.zk.servers=127.0.0.1:2181
dubbo.zk.group=dubbo-dev

dubbo.application.owner=ankang
dubbo.protocol.accesslog=/logs/dubbo-user.log